

upstream django {
    server app:8000;
    #server unix:/var/tmp/gcc_welfare.sock;
}

server {

    listen 80;

    charset     utf-8;

    sendfile        on;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    # Django media
    location /media  {
        alias /etc/static/media;  # your Django project's media files - amend as required
    }
    
    location /static {
        alias /etc/static;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include /etc/nginx/uwsgi_params;
    }

}

