[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
py-autoreload=2
processes = 2

[prod]
ini = :base
processes = 4

[base]
# load the module from wsgi.py, it is a python path from
module=gcc_welfare.wsgi
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

#socket = /var/tmp/gcc_welfare.sock
http-socket = :8000
master = true
